Optimal result: 1

----------Heuristic----------
My result: 1
Time: Execution time: 0.00 seconds

----------Genetic Algorithm----------
Use some parameters: population = 50, generations = 20, mutation = 0.1, crossover = 0.6
My result: 1
Time: Execution time: 0.46 seconds


----------Hill climbing algorithm----------
Use some parameters: Max_iteration = 1000
My result: 2
Time: Execution time: 0.99 seconds


----------ACO----------
Use some parameters: number of ants = 15, max iteration = 30, alpha = 1, beta = 2, rho = 0.1
My result: 1
Time: Execution time: 0.83 seconds



----------SA----------
Use some parameters:  T0=5000, alpha=0.99, max_iterations=500, iterations_per_temp=50
My result: 1
Time: Execution time: 8.50 seconds

