Optimal result: 9

----------Heuristic----------
My result: 9
Time: Execution time: 0.04 seconds

----------Genetic Algorithm----------
Use some parameters: population = 50, generations = 20, mutation = 0.1, crossover = 0.6
My result: 13
Time: Execution time: 71.14 seconds


----------Hill climbing algorithm----------
Use some parameters: Max_iteration = 1000
My result: 15
Time: Execution time: 75.92 seconds


----------ACO----------
Use some parameters: number of ants = 15, max iteration = 30, alpha = 1, beta = 2, rho = 0.1
My result: 13
Time: Execution time: 441.81 seconds

