Optimal result: 4

----------Heuristic----------
My result: 2
Time: Execution time: 0.00 seconds

----------Genetic Algorithm----------
Use some parameters: population = 50, generations = 20, mutation = 0.1, crossover = 0.6
My result: 3
Time: Execution time: 1.88 seconds


----------Hill climbing algorithm----------
Use some parameters: Max_iteration = 1000
My result: 3
Time: Execution time: 3.78 seconds


----------ACO----------
Use some parameters: number of ants = 15, max iteration = 30, alpha = 1, beta = 2, rho = 0.1
My result: 2
Time: Execution time: 7.21 seconds

