Optimal result: 19

----------Heuristic----------
My result: 19
Time: Execution time: 0.14 seconds

----------Genetic Algorithm----------
Use some parameters: population = 50, generations = 20, mutation = 0.1, crossover = 0.6
My result: 25
Time: Execution time: 390.20 seconds


----------Hill climbing algorithm----------
Use some parameters: Max_iteration = 1000
My result: 27
Time: Execution time: 190.45 seconds


----------Hill climbing algorithm----------
Use some parameters: Max_iteration = 1000
My result: 27
Time: Execution time: 190.45 seconds


----------Hill climbing algorithm----------
Use some parameters: Max_iteration = 1000
My result: 27
Time: Execution time: 190.45 seconds

