Optimal result: 7

----------Heuristic----------
My result: 7
Time: Execution time: 0.04 seconds

----------Genetic Algorithm----------
Use some parameters: population = 50, generations = 20, mutation = 0.1, crossover = 0.6
My result: 11
Time: Execution time: 71.25 seconds


----------Hill climbing algorithm----------
Use some parameters: Max_iteration = 1000
My result: 11
Time: Execution time: 71.28 seconds


----------ACO----------
Use some parameters: number of ants = 15, max iteration = 30, alpha = 1, beta = 2, rho = 0.1
My result: 11
Time: Execution time: 685.86 seconds

